T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
E=11
EXPONENT=12
F=13
FLOAT=14
G=15
H=16
HEX=17
HEXNUMBER=18
I=19
IDENT=20
INTEGER=21
J=22
K=23
K_ADD=24
K_AGGREGATE=25
K_ALL=26
K_ALLOW=27
K_ALTER=28
K_AND=29
K_APPLY=30
K_AS=31
K_ASC=32
K_ASCII=33
K_AUTHORIZE=34
K_BATCH=35
K_BEGIN=36
K_BIGINT=37
K_BLOB=38
K_BOOLEAN=39
K_BY=40
K_CLUSTERING=41
K_COLUMNFAMILY=42
K_COMPACT=43
K_CONTAINS=44
K_COUNT=45
K_COUNTER=46
K_CREATE=47
K_CUSTOM=48
K_DATE=49
K_DECIMAL=50
K_DELETE=51
K_DESC=52
K_DETERMINISTIC=53
K_DISTINCT=54
K_DOUBLE=55
K_DROP=56
K_ENTRIES=57
K_EXISTS=58
K_FILTERING=59
K_FINALFUNC=60
K_FLOAT=61
K_FROM=62
K_FROZEN=63
K_FULL=64
K_FUNCTION=65
K_GRANT=66
K_IF=67
K_IN=68
K_INDEX=69
K_INET=70
K_INFINITY=71
K_INITCOND=72
K_INSERT=73
K_INT=74
K_INTO=75
K_IS=76
K_KEY=77
K_KEYS=78
K_KEYSPACE=79
K_KEYSPACES=80
K_LANGUAGE=81
K_LIMIT=82
K_LIST=83
K_MAP=84
K_MATERIALIZED=85
K_MODIFY=86
K_NAN=87
K_NON=88
K_NORECURSIVE=89
K_NOSUPERUSER=90
K_NOT=91
K_NULL=92
K_OF=93
K_ON=94
K_OR=95
K_ORDER=96
K_PASSWORD=97
K_PERMISSION=98
K_PERMISSIONS=99
K_PRIMARY=100
K_RENAME=101
K_REPLACE=102
K_RETURNS=103
K_REVOKE=104
K_SCYLLA_COUNTER_SHARD_LIST=105
K_SCYLLA_TIMEUUID_LIST_INDEX=106
K_SELECT=107
K_SET=108
K_SFUNC=109
K_SMALLINT=110
K_STATIC=111
K_STORAGE=112
K_STYPE=113
K_SUPERUSER=114
K_TEXT=115
K_TIME=116
K_TIMESTAMP=117
K_TIMEUUID=118
K_TINYINT=119
K_TO=120
K_TOKEN=121
K_TRIGGER=122
K_TRUNCATE=123
K_TTL=124
K_TUPLE=125
K_TYPE=126
K_UNLOGGED=127
K_UPDATE=128
K_USE=129
K_USER=130
K_USERS=131
K_USING=132
K_UUID=133
K_VALUES=134
K_VARCHAR=135
K_VARINT=136
K_VIEW=137
K_WHERE=138
K_WITH=139
K_WRITETIME=140
L=141
LETTER=142
M=143
MULTILINE_COMMENT=144
N=145
O=146
P=147
Q=148
QMARK=149
QUOTED_NAME=150
R=151
S=152
STRING_LITERAL=153
T=154
U=155
UUID=156
V=157
W=158
WS=159
X=160
Y=161
Z=162
'!='=163
'('=164
')'=165
'*'=166
'+'=167
','=168
'-'=169
'.'=170
':'=171
';'=172
'<'=173
'<='=174
'='=175
'>'=176
'>='=177
'['=178
']'=179
'{'=180
'}'=181
